{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "Nesredin Getahun",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.12.0"
  }
}
